/* Successfull Tests - Uncomment to test */
//(300+500)

//200 * 400

//(100 / 0) * (223 - 4)

//(100*2+(2)-4)/(3*4-(4*(3-4))+200)

/*(1+
2*(2-3
))
/2
-(2-(2-10))/3+2-4*7
*4
+5
/*
Questo commento multilinea
non verrà
letto dal parser.
*/
/*+ (
	4
	*
	4
	+
	(5)
)
// Questo è un bel commento
/
3*/

/* Tests that generate error - Uncomment to test */
// Va in errore perchè trova il simbolo di moltiplicazione
// seguito da quello di divisione
// 5*/2

//200(5+4)

//()

//+5

//-5

//*5

///5

//5+

//1++555(

//2//45/

//1**88

//1--122

//1(

//)

//1+22((

//1+()

///*

// 5 + 5
11 / 2